{
  "name": "pancake-theory",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start-go": "EXPO_UNSTABLE_MCP_SERVER=1 npx expo start --go",
    "start": "EXPO_UNSTABLE_MCP_SERVER=1 APP_VARIANT=DEV npx expo start",
    "start-dev-for-sim": "EXPO_UNSTABLE_TUNNEL_V2=1 APP_VARIANT=DEV npx expo start --tunnel",
    "start-sim": "./scripts/remote-sim.sh",
    "start-sim-android": "./scripts/remote-sim-android.sh",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "APP_VARIANT=DEV expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "npx bun test",
    "test-maestro": "maestro test .maestro/preview-smoke.yaml",
    "eas-build-pre-install": "node ./scripts/configure-autolinking.js",
    "e2e": "eas workflow:run build-or-repack-then-maestro.yaml",
    "agent:local": "./scripts/agent/run-agent-pr.sh",
    "sim": "./scripts/remote-sim.sh start",
    "sim:stop": "./scripts/remote-sim.sh stop",
    "sim:status": "./scripts/remote-sim.sh status"
  },
  "dependencies": {
    "@expo/material-symbols": "^0.1.1",
    "@expo/ui": "58.0.0-canary-20260909-ea7a89a",
    "@expo/vector-icons": "^15.0.3",
    "@legendapp/state": "^3.0.0-beta.38",
    "@react-native-community/slider": "5.2.0",
    "@sentry/react-native": "~7.11.0",
    "expo": "58.0.0-canary-20260909-ea7a89a",
    "expo-application": "58.0.0-canary-20260909-ea7a89a",
    "expo-background-task": "58.0.0-canary-20260909-ea7a89a",
    "expo-blur": "58.0.0-canary-20260909-ea7a89a",
    "expo-build-properties": "58.0.0-canary-20260909-ea7a89a",
    "expo-constants": "58.0.0-canary-20260909-ea7a89a",
    "expo-crypto": "58.0.0-canary-20260909-ea7a89a",
    "expo-dev-client": "58.0.0-canary-20260909-ea7a89a",
    "expo-font": "58.0.0-canary-20260909-ea7a89a",
    "expo-glass-effect": "58.0.0-canary-20260909-ea7a89a",
    "expo-haptics": "58.0.0-canary-20260909-ea7a89a",
    "expo-image": "58.0.0-canary-20260909-ea7a89a",
    "expo-insights": "58.0.0-canary-20260909-ea7a89a",
    "expo-linking": "58.0.0-canary-20260909-ea7a89a",
    "expo-observe": "58.0.0-canary-20260909-ea7a89a",
    "expo-router": "58.0.0-canary-20260909-ea7a89a",
    "expo-splash-screen": "58.0.0-canary-20260909-ea7a89a",
    "expo-sqlite": "58.0.0-canary-20260909-ea7a89a",
    "expo-status-bar": "58.0.0-canary-20260909-ea7a89a",
    "expo-symbols": "58.0.0-canary-20260909-ea7a89a",
    "expo-system-ui": "58.0.0-canary-20260909-ea7a89a",
    "expo-updates": "58.0.0-canary-20260909-ea7a89a",
    "expo-web-browser": "58.0.0-canary-20260909-ea7a89a",
    "expo-widgets": "58.0.0-canary-20260909-ea7a89a",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.87.1",
    "react-native-awesome-slider": "^2.9.0",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-pager-view": "8.0.2",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.12.2"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eas-build-cache-provider": "^18.5.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "58.0.0-canary-20260909-ea7a89a",
    "expo-atlas": "^0.4.0",
    "expo-mcp": "~0.2.1",
    "jest-expo": "58.0.0-canary-20260909-ea7a89a",
    "typescript": "~6.0.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-reanimated",
        "react-native-worklets"
      ]
    },
    "autolinking": {
      "android": {
        "exclude": [
          "expo-widgets"
        ]
      }
    }
  },
  "private": true
}
